version=2.0.0-RC5
align = more
maxColumn = 80
rewrite.rules = [SortModifiers, SortImports]
rewrite.sortModifiers.order = [
"implicit", "final", "sealed", "abstract",
"override", "private", "protected", "lazy"
]
