# https://www.playframework.com/documentation/latest/Configuration
db.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

play.application.loader=com.kc5m.twitag.AppLoader
//play.http.secret.key="changeme"
//play.http.secret.key=${?APPLICATION_SECRET}
play.http.secret.key="t5m`G5g33O5n5LC?@wDHGR6pxAPwVLpuplmO5eri45ra5r`5pGVY^oSr1TlEX5NG"