# https://www.playframework.com/documentation/latest/Configuration
db.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

play.application.loader=com.kc5m.twitag.AppLoader
